{
    "job_class": "PipelineJob",
    "job_name": "Task2",
    "note": "",
    "parameters": {
        "enabled": false,
        "job_type": "standard",
        "notification": {
            "slack_recipients": [
                {
                    "channel": [],
                    "user": []
                }
            ]
        },
        "pipeline_parameters": {},
        "pipeline_path": "Test_Sadique_GIT",
        "snaplex_path": "Cloud"
    },
    "schedule": {
        "start_date": "2025-10-28",
        "start_time": "14:09:24",
        "time_zone": "Europe/Dublin"
    },
    "trigger": {
        "start_date": "2025-10-28",
        "start_time": "14:09:24",
        "time_zone": "Europe/Dublin"
    },
    "trigger_type": "ScheduleTrigger"
}
